{
  "name": "@eva-llm/llm-as-a-jest",
  "version": "1.0.1",
  "description": "Jest plugin with LLM-as-a-Judge matchers basing on G-Eval, B-Eval, and LLM-Rubric",
  "main": "jest.setup.js",
  "types": "jest.setup.d.ts",
  "files": [
    "jest.setup.js",
    "jest.setup.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eva-llm/llm-as-a-jest.git"
  },
  "author": "Sergei Chipiga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eva-llm/llm-as-a-jest/issues"
  },
  "homepage": "https://eva-llm.github.io/llm-as-a-jest",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.1.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@eva-llm/eva-judge": "^1.0.2"
  }
}
