{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "examples", "docs", "tests", "jest.setup.test.ts"]
}
